<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive with Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .gridContainer{
            display: grid;
            border: 10px solid red;
            grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
            gap: 6px;
        }
        .box{
            display: grid;
            flex-direction: column;
            align-items: center;
            border: 2px solid yellow;
            background-color: blue;
            justify-content: center;
            font-size: 40px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="gridContainer">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
        <div class="box">31</div>
        <div class="box">32</div>
        <div class="box">33</div>
        <div class="box">34</div>
        <div class="box">35</div>
        <div class="box">36</div>
        <div class="box">37</div>
        <div class="box">38</div>
        <div class="box">39</div>
        <div class="box">40</div>
        <div class="box">41</div>
        <div class="box">42</div>
        <div class="box">43</div>
        <div class="box">44</div>
        <div class="box">45</div>
        <div class="box">46</div>
        <div class="box">47</div>
        <div class="box">48</div>
    </div>
</body>
</html>